<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <include
        android:id="@+id/include"
        layout="@layout/topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LPA's \n B I E N V E  N I D @"
        android:textColor="#8B0000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/cuadro_fondo_editext"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">


        <EditText

            android:id="@+id/nomina"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/fondo_edits"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Número de Nómina"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#8B0000"
            tools:ignore="RtlCompat" />


        <EditText
            android:id="@+id/clave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/fondo_edits"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#8B0000"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:layout_marginBottom="88dp"
        android:background="@drawable/boton_entrar"
        android:shadowColor="#300000"
        android:text="Ingresar"
        android:textColor="#ffffff"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>