<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HallazgosResponsable">


    <include
        android:id="@+id/include"
        layout="@layout/topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUsuarioSession"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/linea_titularsession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

    </TextView>

    <TextView
        android:id="@+id/textSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="SubTitulo"
        app:layout_constraintEnd_toEndOf="@+id/textUsuarioSession"
        app:layout_constraintStart_toStartOf="@+id/textUsuarioSession"
        app:layout_constraintTop_toBottomOf="@+id/textUsuarioSession">
    </TextView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSubtitulo"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/layoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colaborador:"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/textColaborador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta:"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/textPregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hallázgo:"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/textHallazgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Plan de acción(*):"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/editPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Compromiso(*):"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-medium" />

            <CalendarView
                android:id="@+id/fechaCompromiso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios:"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-medium" />

            <EditText
                android:id="@+id/editComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evidencia (Imágen o Documento)"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-medium" />

            <LinearLayout
                android:id="@+id/linearBotones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Imágen JPG" />

                <Button
                    android:id="@+id/buttonPDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Documento PDF" />
            </LinearLayout>

            <ImageView
                android:id="@+id/FotografiaTomada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>


        </LinearLayout>


    </ScrollView>

    <include
        android:id="@+id/include2"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textSubtitulo"
        app:layout_constraintEnd_toStartOf="@+id/textSubtitulo"
        app:layout_constraintTop_toTopOf="@+id/textSubtitulo"
        app:srcCompat="@drawable/ic_message"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>